* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overscroll-behavior: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
    
    
}

html {
    scroll-behavior: smooth;
}

header {
    display: flex;
    justify-content: space-between;    
    padding: 2rem;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo img {
    width:120px;
    height: 60px;
    margin-left: 30px;
}

nav a { 
    color: orange;
    text-align: center;
    padding: 1rem; 
    text-decoration: none;
    font-size: medium;
    font-family: cursive;
  }
 
nav a:hover {
    background-color: #ddd;
    color: black
  }
  
nav a.active {
    background-color: orange;
    color: white;
  }
  
 nav .icon {
    display: none;
    padding: 2.5rem;
  } 


.bg {
    color: rgb(244, 9, 9);
    padding-bottom: 1rem;
    background-color: #EAFFFD; 
}

h2 {
    padding: 1.5rem;
    text-align: center;
    color: orange;
    font-family: cursive;
}


.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/green-plant.jpg); 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: orange;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

.project-contents-wrapper {
    margin-left: 8rem;
    margin-right: 8rem;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

.project-title-wrapper {
    text-align: center; 
}

.projects-content a {
    color: orange;
    border-style: none;
    text-decoration:underline;
    font-size: 1.2rem;
}

.projects-content a:hover {
    color: whitesmoke;
    background-color: orange;
    text-decoration: none;
    font-size: 1.5rem; 
}

 .projects-content img {
    background-size: 200px 200px;
    width: 200px;
    height: 200px;
    margin: 1em;
    display: flex;
    justify-content: center;
} 

.projects-content img:hover {
    transform: scale(1.02);
}

#about {
    background-color: #EAFFFD;
    padding: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.about-content-wrapper {
  display: flex; 
}

.image-container {
     padding-right: 2rem; 
} 

.about-image {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-image: url(images/cartoon-avatar2.jpg);
    border-radius: 50%;
}

.about-image:hover {
    transform: scale(1.01);
}

.about-description {
    text-align: justify;
    
}

.skills {
    margin: 2rem;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.skills-content {
    width: 200px;
    height: 200px;
    padding: 1rem;
    text-align: center;
    font-family: cursive;
}

.skills-content img {
    padding: 1em;
}

.skills-content:nth-child(even){
    background-color: #EAFFFD;
}

.skills-content:nth-child(odd){
    background-color:#edf6f5;
}

#contact {
    margin-top:2rem;
    background-color: black;
    color: antiquewhite;
    font-weight: 200;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    
} 

.contact-field {
    padding: 1rem;
}

.name-label {
    display: flex;
    text-align: center;
    color: antiquewhite;
    font-size: small;
    padding: 0.5rem;
}

.input-text-box {
    width: 170px;
    height: 30px;
    padding:0.5rem;
    border-radius: 0.2cm;
    border-style: none;
}

#input-message-box {
    padding: 0.5rem;
    border-radius: 0.2cm; 
}

#submit-button {
    background-color:#EAFFFD;
    width: 100px;
    height: 50px;
    border-style: none;
    border-radius: 0.5rem;
}

#submit-button:hover {
    background-color: orange;
    color:#EAFFFD;
}

.btn-primary {
    border: none;
    border-radius: 2px;
    box-shadow: none;
    padding: 0.5rem 1rem;
    background-color: #EAFFFD;
    font-size: inherit;
    font-family: inherit;
}

#back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

#back-to-top:hover {
    background-color: orange;
    color: #EAFFFD
}

footer {
    background-color: dimgray;
}


@media screen and (max-width: 900px) {
   header {display: block} 

    nav {
        display: flex;
        justify-content: center;
    } 

    .topnav a {display: none;} 

    .topnav a.icon  {
      position: fixed;
      right: 0;
      top: 0;
      display: block;  
    } 

    .topnav.responsive a {
        float: none;  
        display: block;  
        text-align: left; 
    }

    .project-title-wrapper p {
        text-align: center;
    }

    .about-content-wrapper {
        display: block; 
    }

    .image-container {
        padding-bottom: 2rem;
        padding-left: 2rem; 
        display: flex;
        justify-content: center;
   }

  }

  /* Gallery page css class starts */

  #gallery-body {
    background-color: #EAFFFD;
  }

 .hero-gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/water-drops.jpg); 
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: white;
    font-family: cursive;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
 }

 .back-to-home {
    display: flex;
    justify-content: center;
    padding-top: 2em;
 }

  #back {
    width: 100px;
    height: 50px;
    background-color: orange;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    align-items: center;
 } 

 #back:hover {
    background-color: greenyellow;
    color: orange;
    transform: scale(1.1);
 }

   .gallery-grid {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }

  .gallery-grid .image-box {
    position: relative;
    background-color: #EAFFFD;
    overflow: hidden; 
  }

   .gallery-grid .image-box:nth-child(7n+1) {
    grid-column: span 2;
    grid-row: span 2;
  } 

  .gallery-grid .image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
  }

  .gallery-grid .image-box:hover img {
    transform: scale(1.1);
  } 

   @media(max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 250px;
      }
    
      .gallery-grid .image-box:nth-child(7n+1) {
        grid-column: unset;
        grid-row: unset;
      }
  } 


  

 